{
  "version": 2,
  "builds": [
    {
      "src": "docs/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "docs/server.py"
    }
  ],
  "installCommand": "pip install -r docs/requirements.txt"
}
